<!DOCTYPE html>
<html ⚡ lang="en-ID">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><?php echo $BRAND ?> | Platform Digital Entertainment Terdepan di Indonesia 2025</title>
    <meta name="description" content="<?php echo $BRAND ?> menghadirkan pengalaman digital entertainment terbaik dengan koleksi permainan berkualitas tinggi. Layanan prima 24/7, transaksi instan, dan keamanan terjamin untuk kenyamanan bermain optimal." />
    <link href="https://status.search.google.com/images/dashboard-icon.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="canonical" href="<?php echo $urlPath ?>/" />
    <meta property="og:url" content="<?php echo $urlPath ?>/" />
    <meta property="og:site_name" content="Slot Gacor <?php echo $BRAND ?>" />
    <meta property="og:image:alt" content="Slot Gacor <?php echo $BRAND ?>" /> 
    <meta property="og:image" content="https://i.postimg.cc/LX99ChcT/4fgrgerhgbdthr.jpg" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" />

    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <style amp-custom>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: monospace;
            position: relative;
            background: #000000;
            background-image: radial-gradient(#000000 5%, transparent 50%);
            background-size: 1px 1px;
            background-attachment: fixed;
        }

        .container {
            max-width: 400px;
            height: 100vh;
            margin: 0 auto;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
        }

        .welcome {
            max-width: 350px;
            margin: 0 auto;
        }

        .welcome h3 {
            font-size: 12px;
            color: #fff;
            overflow: hidden;
            border-right: .15em solid #ffffff;
            /* The typwriter cursor */
            white-space: nowrap;
            letter-spacing: .09em;
            animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: #e90ec1;
            }
        }

        .banner {
            border-radius: 10px;
        }

        .buttonjoin {
            width: 100%;
        }

        .buttonWrap.button-green {
            padding: 10px 26px;
            display: block;
            line-height: 22px;
            background-image: linear-gradient(195deg, rgb(227, 20, 144) 11%, rgb(215, 25, 123) 21%, rgb(244, 14, 141) 33%, rgb(230, 11, 105) 30%, rgb(249, 35, 192) 60%, rgb(248, 85, 163) 73%, rgb(242, 103, 170) 85%, rgb(243, 92, 208) 100%);
            color: white;
            animation: background-gold 2s infinite;
            box-shadow: inset 0 -2px 0 rgb(236, 6, 98);
            border: 1px solid #3700ff;
            background-size: 300% 300%;
            color: #fff;
            border-width: 0;
            border-radius: 10px;
            font-weight: 700;
            font-size: 18px;
            text-align: center;
            text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
            margin-bottom: 12px;
        }


        .buttonWrap.button-blue {
            padding: 10px 26px;
            display: block;
            line-height: 22px;
            box-shadow: inset 0 -2px 0 rgb(253, 4, 178);
            background-image: linear-gradient(195deg, rgb(251, 8, 154) 11%, rgb(230, 9, 160) 21%, rgb(243, 11, 92) 33%, rgb(227, 9, 122) 30%, rgb(234, 57, 178) 60%, rgb(245, 89, 178) 73%, rgb(242, 77, 193) 85%, rgb(241, 102, 204) 100%);
            border: 1px solid #980b0b;
            animation: background-gold 3s infinite;
            background-size: 300% 300%;
            color: #fff;
            border-width: 0;
            border-radius: 10px;
            font-weight: 700;
            font-size: 18px;
            text-align: center;
            text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
            margin-bottom: 12px;
            margin-top: 15px;
        }

        .buttonWrap.button-red {
            padding: 10px 26px;
            display: block;
            line-height: 22px;
            box-shadow: inset 0 -2px 0 rgb(243, 4, 159);
            background-image: linear-gradient(195deg, rgb(235, 17, 169) 11%, rgb(216, 11, 131) 21%, rgb(237, 5, 78) 33%, rgb(244, 12, 186) 30%, rgb(228, 45, 161) 60%, rgb(245, 50, 212) 73%, rgb(218, 73, 174) 85%, rgb(239, 107, 191) 100%);
            border: 1px solid #980b0b;
            animation: background-gold 3.3s infinite;
            background-size: 300% 300%;
            color: #fff;
            border-width: 0;
            border-radius: 10px;
            font-weight: 700;
            font-size: 18px;
            text-align: center;
            text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
            margin-bottom: 12px;
            margin-top: 15px;
        }

        .underline {
            text-decoration: underline;
        }

        .right {
            text-align: right;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .note {
            font-size: 14px;
            color: #fff;
            font-weight: bold;
        }

        .center {
            text-align: center;
            margin-bottom: 10px;
        }

        .center-bank {
            text-align: center;
            color: #fff;
            font-weight: bold;
            margin-left: -5px;
        }

        .showp {
            color: white;
            display: flex;
            float: right;
        }

        .bank {
            display: inline-block;
            background-color: #fff;
            padding: 3px 10px 5px 10px;
            width: 45%;
            margin: 5px 0 0 0;
            text-align: left;
            border-radius: 6px;
        }

        .bank {
            border-radius: 10px;
            padding: 0px;
            height: 32px;
            width: 45%;
            margin-left: 7px;
            border: groove 3px;
            display: inline-block;
            vertical-align: middle;
        }

        .bank img:first-child {
            width: 65px;
            display: inline-block;
            vertical-align: middle;
            margin-left: auto;
            margin-right: 2px;
            margin-top: 6px;
            margin-bottom: auto;
        }

        .bank img:last-child {
            width: 70px;
            display: inline-block;
            vertical-align: middle;
            margin-left: auto;
            margin-right: auto;
            margin-top: 4px;
        }

        .margintop {
            margin-top: -20px;
        }

        .nav {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            align-items: center
        }

        .livechat {
            align-self: center
        }

        .buttonlc {
            position: absolute;
            top: 18px;
            right: 10px;
            width: 70px;
            font-size: 10px;
        }

        .slc {
            top: 85px;
        }

        .space {
            right: 18px;
            margin-top: -70px;
        }

        .page-header {
            width: 100%;
            z-index: 999999;
            border-bottom: 1px solid #3700ff;
            top: 0;
        }

        .shead {
            height: 70px;
            background: linear-gradient(to right, #000000, #00ff11);
        }

        .buttonlc2 {
            text-align: center;
            width: 106%;
            height: 15px;
            color: #FFFFFF;
            padding: 10px 0 10px 0;
            display: inline-block;
            margin-bottom: 10px;
            font-family: aller;
            font-size: 14px;
            line-height: 12px;
            box-shadow: inset 0 -4px 0 rgb(144 92 0);
        }

        .main {
            background-color: linear-gradient(to right, #000000, #00ff11);
            margin: 0 auto;
            border: 3px groove #00ff11;
            border-radius: 10px;
            height: auto;
            font-family: Arial;
            padding: 4px;
        }

        footer#footer {
            width: 1170px;
            margin: auto;
        }

        @-webkit-keyframes change-color {
            0% {
                color: black;
            }

            50% {
                color: white;
            }

            100% {
                color: black;
            }
        }

        @keyframes change-color {
            0% {
                color: white;
            }

            50% {
                color: white;
            }

            100% {
                color: black;
            }

        }

        .buttonWrap.buttondapk.button-blues.contactSubmitButton {
            padding: 10px 26px;
            line-height: 22px;
            box-shadow: inset 0 0 0 1px #3700ff, inset 0 2px 0 0 #2413e8, inset 0 4px 4px 2px #2413e8, 3px 3px 3px 1px rgb(0 0 0 / 20%);
            background-image: linear-gradient(to bottom, #2413e8 0%, #2413e8 50%, #2413e8 95%);
            border: 1px solid #ad0000;
            color: #fff;
            border-width: 0;
            border-radius: 10px;
            font-weight: 700;
            font-size: 18px;
            text-align: center;
            text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
            margin-bottom: 10px;
        }

        .buttonWrap.button-biru2 {
            padding: 10px 26px;
            line-height: 22px;
            box-shadow: inset 0 0 0 1px #001d48, inset 0 2px 0 0 #001d48, inset 0 4px 4px 2px #004a97, 3px 3px 3px 1px rgb(0 0 0 / 20%);
            background-image: linear-gradient(to bottom, #00264c 0%, #0042b7 50%, #007eff 100%);
            border: 1px solid #005aff;
            color: #fff;
            border-width: 0;
            border-radius: 10px;
            font-weight: 700;
            font-size: 18px;
            text-align: center;
            text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
            margin-bottom: 10px;
            height: 23px;
        }

        .buttonWrap.buttondapk.button-reds.contactSubmitButton {
            padding: 10px 26px;
            min-width: 43%;
            line-height: 25px;
            box-shadow: inset 0 0 0 2px #ffffff, inset 0 2px 0 0 #7d7d7d, inset 0 4px 4px 2px #7d7d7d, 3px 3px 3px 1px rgb(0 0 0 / 20%);
            background-image: linear-gradient(to bottom, #cccccc 0%, #f9f9f9 50%, #e6e6e6 100%);
            border: 0px solid #000000;
            color: #000;
            border-radius: 10px;
            font-weight: 700;
            font-size: 18px;
            text-align: center;
            height: 23px;
            margin-bottom: 10px;
        }

        .buttonjoin {
            width: 100%;
        }

        .buttonWrap.button-green {
            padding: 10px 26px;
            display: block;
            line-height: 22px;
            background-image: linear-gradient(195deg, rgb(227, 10, 90) 11%, rgb(246, 16, 92) 21%, rgb(237, 10, 161) 33%, rgb(244, 13, 140) 30%, rgb(238, 33, 170) 60%, rgb(243, 50, 194) 73%, rgb(238, 65, 189) 85%, rgb(240, 67, 206) 100%);
            color: white;
            animation: background-gold 2s infinite;
            box-shadow: inset 0 -2px 0 rgb(232, 16, 174);
            border: 1px solid #2413e8;
            background-size: 300% 300%;
            color: #fff;
            border-width: 0;
            border-radius: 10px;
            font-weight: 700;
            font-size: 18px;
            text-align: center;
            text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
            margin-bottom: 12px;
        }


        .buttonWrap.button-blue {
            padding: 10px 26px;
            display: block;
            line-height: 22px;
            box-shadow: inset 0 -2px 0 rgb(243, 10, 169);
            background-image: linear-gradient(195deg, rgb(255, 2, 137) 11%, rgb(212, 19, 138) 21%, rgb(205, 21, 113) 33%, rgb(221, 14, 128) 30%, rgb(238, 40, 205) 60%, rgb(241, 59, 196) 73%, rgb(238, 86, 182) 85%, rgb(244, 77, 219) 100%);
            border: 1px solid #980b0b;
            animation: background-gold 3s infinite;
            background-size: 300% 300%;
            color: #fff;
            border-width: 0;
            border-radius: 10px;
            font-weight: 700;
            font-size: 18px;
            text-align: center;
            text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
            margin-bottom: 12px;
            margin-top: 15px;
        }

        .underline {
            text-decoration: underline;
        }

        .right {
            text-align: right;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .note {
            font-size: 14px;
            color: #fff;
            font-weight: bold;
        }

        .center {
            text-align: center;
            margin-bottom: 10px;
        }

        .center-bank {
            text-align: center;
            color: #fff;
            font-weight: bold;
            margin-left: -5px;
        }

        .showp {
            color: white;
            display: flex;
            float: right;
        }

        .bank {
            display: inline-block;
            background-color: #fff;
            padding: 3px 10px 5px 10px;
            width: 45%;
            margin: 5px 0 0 0;
            text-align: left;
            border-radius: 6px;
        }

        .bank {
            border-radius: 10px;
            padding: 0px;
            height: 32px;
            width: 45%;
            margin-left: 7px;
            border: groove 3px;
            display: inline-block;
            vertical-align: middle;
        }

        .bank img:first-child {
            width: 65px;
            display: inline-block;
            vertical-align: middle;
            margin-left: auto;
            margin-right: 2px;
            margin-top: 6px;
            margin-bottom: auto;
        }

        .bank img:last-child {
            width: 70px;
            display: inline-block;
            vertical-align: middle;
            margin-left: auto;
            margin-right: auto;
            margin-top: 4px;
        }

        .margintop {
            margin-top: -20px;
        }

        .nav {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            align-items: center
        }

        .livechat {
            align-self: center
        }

        .buttonlc {
            position: absolute;
            top: 18px;
            right: 10px;
            width: 70px;
            font-size: 10px;
        }

        .slc {
            top: 85px;
        }

        .space {
            right: 18px;
            margin-top: -70px;
        }

        .page-header {
            width: 100%;
            z-index: 999999;
            border-bottom: 1px solid #ff0000;
            top: 0;
        }

        .shead {
            height: 70px;
            background: linear-gradient(to right, #000000, #b80b0b);
        }

        .buttonlc2 {
            text-align: center;
            width: 106%;
            height: 15px;
            color: #FFFFFF;
            padding: 10px 0 10px 0;
            display: inline-block;
            margin-bottom: 10px;
            font-family: aller;
            font-size: 14px;
            line-height: 12px;
            box-shadow: inset 0 -4px 0 rgb(144 92 0);
        }

        .main {
            background-color: linear-gradient(to right, #000000, #b80b0b);
            margin: 0 auto;
            border: 3px groove #fa5252;
            border-radius: 10px;
            height: auto;
            font-family: Arial;
            padding: 4px;
        }

        footer#footer {
            width: 1170px;
            margin: auto;
        }

        @-webkit-keyframes change-color {
            0% {
                color: black;
            }

            50% {
                color: white;
            }

            100% {
                color: black;
            }
        }

        @keyframes change-color {
            0% {
                color: white;
            }

            50% {
                color: white;
            }

            100% {
                color: black;
            }

        }

        .buttonWrap.buttondapk.button-blues.contactSubmitButton {
            padding: 10px 26px;
            line-height: 22px;
            box-shadow: inset 0 0 0 1px #2413e8, inset 0 2px 0 0 #2413e8, inset 0 4px 4px 2px #2413e8, 3px 3px 3px 1px rgb(0 0 0 / 20%);
            background-image: linear-gradient(to bottom, #2413e8 0%, #2413e8 50%, #2413e8 95%);
            border: 1px solid #ad0000;
            color: #fff;
            border-width: 0;
            border-radius: 10px;
            font-weight: 700;
            font-size: 18px;
            text-align: center;
            text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
            margin-bottom: 10px;
        }

        .buttonWrap.button-biru2 {
            padding: 10px 26px;
            line-height: 22px;
            box-shadow: inset 0 0 0 1px #001d48, inset 0 2px 0 0 #001d48, inset 0 4px 4px 2px #004a97, 3px 3px 3px 1px rgb(0 0 0 / 20%);
            background-image: linear-gradient(to bottom, #00264c 0%, #0042b7 50%, #007eff 100%);
            border: 1px solid #005aff;
            color: #fff;
            border-width: 0;
            border-radius: 10px;
            font-weight: 700;
            font-size: 18px;
            text-align: center;
            text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
            margin-bottom: 10px;
            height: 23px;
        }

        .buttonWrap.buttondapk.button-reds.contactSubmitButton {
            padding: 10px 26px;
            min-width: 43%;
            line-height: 25px;
            box-shadow: inset 0 0 0 2px #ffffff, inset 0 2px 0 0 #7d7d7d, inset 0 4px 4px 2px #7d7d7d, 3px 3px 3px 1px rgb(0 0 0 / 20%);
            background-image: linear-gradient(to bottom, #cccccc 0%, #f9f9f9 50%, #e6e6e6 100%);
            border: 0px solid #000000;
            color: #000;
            border-radius: 10px;
            font-weight: 700;
            font-size: 18px;
            text-align: center;
            height: 23px;
            margin-bottom: 10px;
        }

        .contactSubmitButton {
            display: block;
            margin-right: 0px;
        }

        .footer {
            font-size: 12px;
            color: #868686;
        }

        .center-text {
            color: #fff;
            text-align: center;
        }

        .list-menu-mobile {
            width: 100%;
        }

        .list-menu-mobile a {
            width: 17%;
            padding: 0px 3px;
            display: inline-block;
        }

        .list-menu-mobile a img {
            width: 100%;
        }

        @keyframes background-gold {
            0% {
                background-position: 0% 82%;
            }

            50% {
                background-position: 100% 0%;
            }

            100% {
                background-position: 0% 82%;
            }
        }

        .banner {
            cursor: pointer;
            transition: all 5s ease;
            animation: borderPulse 1.5s infinite ease-out;
        }

        @keyframes borderPulse {
            0% {
                filter: drop-shadow(0px 0px 2px #2413e8);
            }

            50% {
                filter: drop-shadow(0px 0px 10px #2413e8)
            }

            100% {
                filter: drop-shadow(0px 0px 2px #2413e8);
            }
        }

        .banner:hover {
            animation: none;
            filter: brightness(1.0) drop-shadow(0px 0px 10px #2413e8);
        }

        h1,
        h2,
        h3,
        li {
            color: #000000;
        }

        .run-text {
            display: flex;
            margin: 0px 0;
            border-bottom: 1px solid #000000;
        }

        .info {
            padding: 1px;
            margin-right: 2px;
            margin-left: 1px;
            margin-top: 0px;
            background: #00000000;
            display: flex;
            align-items: center;
            color: #fa1276;
            font-weight: bold;
            gap: 5px;
        }

        .main-header {
            display: flex;
            align-items: center;
        }

        .log-head {
            margin-left: auto;
        }

        .log-head a {
            border: 1px solid var(--warnateks);
            font-weight: 600;
            background: var(--warnateks);
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }

        amp-sidebar {
            background: linear-gradient(to right, #000000, #810bb8);
            width: 280px;
            border-right: 5px #640000 solid;
        }

        .welcome {
            display: flex;
            align-items: center;
            padding: 5px;
            color: #ffffff;
            border-bottom: solid 2px #000000;
        }

        .welcome label {
            font-size: 16px;
            font-weight: 700;
            padding-left: 10px;
        }

        .welcome img {
            width: 40px;
        }

        .site-menu {
            border-bottom: 2px solid #e606c4;
            padding: 5px;
        }

        .site-menu a {
            display: flex;
            align-items: center;
            color: #ffffff;
            font-size: 16px;
            padding: 10px 8px;
        }

        .site-menu a img {
            width: 28px;
            filter: brightness(10);
            margin-right: 10px;
        }

        .site-menu a label img {
            width: 35px;
            filter: unset;
        }

        .copirek {
            font-size: 12px;
            display: flex;
            flex-direction: column;
            padding: 0 15px;
            margin-top: 10px;
            gap: 5px;
        }

        amp-selector[role="tablist"].tabs-with-selector {
            display: flex;
        }

        amp-selector[role="tablist"].tabs-with-selector [role="tab"][selected] {
            outline: none;
            background: var(--warnateks);
        }

        amp-selector[role="tablist"].tabs-with-selector {
            display: flex;
        }

        amp-selector[role="tablist"].tabs-with-selector [role="tab"] {
            width: 100%;
            text-align: center;
            background: linear-gradient(to left, var(--warnatab1), var(--warnatab2) 40%, var(--warnatab2) 60%, var(--warnatab1) 100%);
            margin: 0 5px;
        }

        amp-selector.tabpanels [role="tabpanel"] {
            display: none;
        }

        amp-selector.tabpanels [role="tabpanel"][selected] {
            outline: none;
            display: block;
        }

        .divider {
            height: 15px;
            clear: both;
        }

        .tabheader {
            padding: 5px;
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 700;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
        }

        .tabheader img {
            filter: brightness(0) invert(1);
            width: 35px;
        }

        .tabcontent {
            padding: 10px;
        }

        .left {
            gap: 5px;
        }

        .left img {
            filter: brightness(0) invert(1);
            width: 24px;
        }

        .right a {
            width: 100px;
            height: 29px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            background: var(--warnateks);
            color: #fff;
        }

        .tab-ctn {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 5px;
            padding: 10px 0;
        }

        .tab-img {
            border: 2px groove #6f52fa;
            border-radius: 10px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            aspect-ratio: 1 / 1;
            text-align: center;
            align-items: center;
            background: #44116e;
        }

        .tab-img img {
            max-width: 80%;
        }

        amp-accordion ul {
            padding: 1rem;
        }

        @media screen and (max-width: 800px) {
            .tab-ctn {
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                justify-content: center;
            }
        }

        @media screen and (max-width: 600px) {
            .tab-ctn {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media screen and (max-width: 320px) {
            .tab-img {
                font-size: 10px;
            }

            .logo img {
                max-height: 25px
            }
        }

        .shortcut-close {
            background-image: url(https://i.postimg.cc/vmx87GgF/5dad3c6e7d2d5727d135a853308f1313.jpg);
            background-position: 10px 12px;
            background-repeat: no-repeat;
            background-size: 30px 30px;
            background-color: transparent;
            color: #fff;
            left: 230px;
            top: 0px;
            width: 50px;
            height: 50px;
            position: absolute;
            border-left: none;
            border-right: none;
        }

        .sidebar-decoration {
            height: 2px;
            background-color: rgba(0, 0, 0, 0.15);
            border-bottom: solid 1px rgba(255, 255, 255, 0.07);
        }

        .selected-item {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: #2413e8;
            right: 39px;
            margin-top: 0px;
        }

        .unselected-item {
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.08);
            right: 40px;
            margin-top: 0px;
        }

        .copyright {
            text-align: center;
            color: #eb0794;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="welcome">
            <h3>MAIN DI <?php echo $BRAND ?>
                SLOT GACOR TERPERCAYA</h3>
        </div>

        <amp-img src="https://i.postimg.cc/LX99ChcT/4fgrgerhgbdthr.jpg" width="400" height="415"
            layout="intrinsic" class="banner"></amp-img>
        <br>
        <div class="content-body">
            <div id="card">
                <div id="card-content">
                    <div>
                        <div>
                            <a href="https://t.ly/GrAPh " rel="noopener noreferrer nofollow"
                                class="note right underline">Lupa Password?</a>
                            <a href="https://t.ly/GrAPh " rel="noopener noreferrer nofollow"
                                class="note left underline">Link VIP</a>
                            </amp-selector>
                        </div>
                    </div>
                    <h3 class="center-bank">STATUS BANK</h3>
                    <div class="center-bank">
                        <div style="margin-left: 5px;" class="bank">
                            <a href="https://t.ly/GrAPh " rel="noopener noreferrer nofollow" target="_blank"
                                style="padding-right: 3px;">
                                <img src="https://i.gyazo.com/e37d83afdef9bbef6800f34c2c6acb33.gif" alt="Online" />
                                <img src="https://i.gyazo.com/bbb3fd59feb8b909624e1a6d8ca85947.gif" alt="BCA" />
                        </div>
                        <div style="margin-left: 5px;" class="bank">
                            <a href="https://t.ly/GrAPh " rel="noopener noreferrer nofollow" target="_blank"
                                style="padding-right: 3px;">
                                <img src="https://i.gyazo.com/e37d83afdef9bbef6800f34c2c6acb33.gif" alt="Online" />
                                <img src="https://i.gyazo.com/753f517fc36c8187403345e1ac73035e.webp" alt="Mandiri" />
                        </div>
                        <div style="margin-left: 5px;" class="bank">
                            <a href="https://t.ly/GrAPh " rel="noopener noreferrer nofollow" target="_blank"
                                style="padding-right: 3px;">
                                <img src="https://i.gyazo.com/e37d83afdef9bbef6800f34c2c6acb33.gif" alt="Online" />
                                <img src="https://i.gyazo.com/f5516fbbf260ffd29c6a794691b153ba.gif" alt="OVO" />
                        </div>
                        <div style="margin-left: 5px;" class="bank">
                            <a href="https://t.ly/GrAPh " rel="noopener noreferrer nofollow" target="_blank"
                                style="padding-right: 3px;">
                                <img src="https://i.gyazo.com/e37d83afdef9bbef6800f34c2c6acb33.gif" alt="Online" />
                                <img src="https://i.gyazo.com/400c02beb73f06dd07cdf2b71f2e4775.gif" alt="Gopay" />
                        </div>
                        <div style="margin-left: 5px;" class="bank">
                            <a href="https://t.ly/GrAPh " rel="noopener noreferrer nofollow" target="_blank"
                                style="padding-right: 3px;">
                                <img src="https://i.gyazo.com/e37d83afdef9bbef6800f34c2c6acb33.gif" alt="Online" />

                                <img src="https://i.gyazo.com/d743c908eec0b5430d5fce3268c71530.gif" alt="Dana" />
                        </div>
                        <div style='margin-left: 5px;' class='bank'> <img
                                src='https://i.gyazo.com/e37d83afdef9bbef6800f34c2c6acb33.gif' alt='Online'> <img
                                src='https://i.gyazo.com/21a34a6c3d90b368d3a8f687075cccb2.gif' alt='Qris'></div>
                    </div>
                    <div class="buttonjoin">
                        <a href="https://t.ly/GrAPh "
                            class="buttonWrap buttons button-blue contactSubmitButton"><i
                                class="fa-solid fa-right-to-bracket"></i> LOGIN</a>
                    </div>
                    <div class="buttonjoin">
                        <a href="https://t.ly/GrAPh " rel="noopener noreferrer nofollow"
                            class="buttonWrap buttong button-green contactSubmitButton"><i
                                class="fa-solid fa-user-plus"></i> DAFTAR</a>
                    </div>
                    <div class="buttonjoin">
                        <a href="https://t.ly/GrAPh " rel="noopener noreferrer nofollow"
                            class="buttonWrap buttong button-red contactSubmitButton"><i
                                class="fa-solid fa-user-plus"></i> AKUN VVIP</a>

                        <p class="copyright">© 2025• <a style="color: #ffffff;" href="https://t.ly/GrAPh ">Slot Gacor</a> • All Rights
                            Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
